\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Análise das Odds em Casas de Apostas: Discrepâncias e Oportunidades para Apostadores}
\newcommand{\monogES}{Pesquisa sobre casa de apostas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{PROJETO IV}}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Pedro Henrique Azevedo de Medeiros, Patrick Leandro}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{pedro.medeiros@sga.pucminas.br}
\newcommand{\cursA}{Programa de Pós-graduação em Engenharia Elétrica da PUC Minas}
% 
% \newcommand{\AutorB}{Fernando José Rodrigues Cordeiro}
% \newcommand{\funcaoB}{Bacharel em Sistemas de Informação}
% \newcommand{\emailB}{fernandocordeiro@pucminas.br}
% \newcommand{\cursB}{Instituto de Ciências Exatas e de Informática da PUC Minas}
% 
% \newcommand{\AutorC}{Giovanni Candido da Silva}
% \newcommand{\funcaoC}{Bacharel em Sistemas de Informação}
% \newcommand{\emailC}{giovanni@pucminas.br}
% \newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}



 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}

\section{Introdução}

Nos últimos anos, o mercado de apostas esportivas tem experimentado um crescimento significativo devido ao maior acesso à internet e à popularidade global dos esportes. As casas de apostas online oferecem probabilidades, conhecidas como odds, que representam as chances de um resultado ocorrer. Essas odds são ajustadas considerando fatores como desempenho de equipes, condições climáticas, notícias relevantes e lesões de jogadores.

Embora as odds sejam calculadas de modo a garantir lucro para as casas de apostas, elas podem variar significativamente entre diferentes operadores. Essa dinâmica abre espaço para estudos que busquem entender os padrões dessas variações e explorar oportunidades de valor para apostadores, analisando onde as odds podem estar subestimadas ou superestimadas.

Este trabalho tem como foco investigar as discrepâncias entre odds oferecidas e probabilidades reais dos eventos esportivos no contexto do Campeonato Brasileiro. A proposta inclui a utilização de modelos preditivos para estimar probabilidades reais com base em dados históricos e avaliar o potencial de retorno financeiro para os apostadores, promovendo decisões mais informadas e estratégias mais eficientes.

\subsection{Objetivos}

O objetivo geral deste projeto é analisar os padrões de definição de odds em casas de apostas e investigar se há discrepâncias significativas entre os valores oferecidos por diferentes operadores. Além disso, os objetivos específicos incluem:

\begin{itemize}
    \item Avaliar a consistência das odds oferecidas para eventos similares em diferentes casas de apostas;
    \item Identificar fatores externos, como notícias e desempenho de jogadores, que afetam a variação das odds;
    \item Verificar a existência de oportunidades de apostas lucrativas a partir da análise das discrepâncias de odds.
\end{itemize}

\subsection{Justificativa}

O mercado de apostas esportivas movimenta bilhões de dólares anualmente, influenciando milhões de apostadores em todo o mundo. No entanto, a maioria das análises acadêmicas e práticas realizadas até o momento concentra-se em competições internacionais, como ligas europeias ou torneios globais, negligenciando o contexto das competições nacionais. Este trabalho se destaca por ser o primeiro a abordar a avaliação de odds valiosas no mercado de apostas utilizando dados históricos e estatísticos do futebol brasileiro, especificamente do Campeonato Brasileiro.

Do ponto de vista acadêmico, este estudo contribui para a análise preditiva e aprendizado de máquina ao aplicar modelos estatísticos em um cenário inexplorado, onde a combinação de odds com dados detalhados de equipes e jogadores brasileiros possibilita estimativas robustas de valor esperado. Essa abordagem pioneira fomenta o desenvolvimento de ferramentas analíticas que exploram o contexto do mercado nacional, suprindo uma lacuna significativa na literatura.

Além disso, para os apostadores, o estudo oferece subsídios para melhorar suas estratégias, identificando odds valiosas com base em estatísticas específicas do futebol brasileiro. Este conhecimento tem o potencial de aumentar a assertividade em apostas e promover um entendimento mais aprofundado das dinâmicas exclusivas do mercado esportivo nacional.

Por fim, a relevância social deste trabalho está no fato de que o crescimento do mercado de apostas no Brasil exige regulamentações e práticas mais conscientes. A análise das odds no contexto do futebol brasileiro pode auxiliar na construção de políticas que promovam a responsabilidade no jogo e minimizem impactos negativos, como o vício em apostas esportivas.


\section{Metodologia}

Este estudo adota uma abordagem estruturada para avaliar a valiosidade das odds oferecidas por casas de apostas no contexto do futebol brasileiro, com foco em dados históricos e estatísticos do Campeonato Brasileiro (Brasileirão). As etapas principais desta metodologia são detalhadas a seguir:

\subsection{Coleta de Dados}
A coleta de dados foi realizada a partir de fontes confiáveis que atendem ao escopo do estudo. 

\textbf{Odds}: As odds foram extraídas de plataformas como Oddsportal e Oddspedia, que oferecem acesso a dados históricos de diversas casas de apostas. Estas odds incluem os mercados principais: vitória (\(1\)), empate (\(X\)) e derrota (\(2\)). Além disso, foram coletadas informações sobre as variações das odds ao longo do tempo, permitindo observar o movimento de mercado e possíveis ajustes baseados em fatores externos.

\textbf{Estatísticas de Futebol}: Dados detalhados sobre partidas e desempenho de equipes foram obtidos de fontes como a Base dos Dados e o FBref. Estes dados incluem resultados de jogos, gols marcados e sofridos, posse de bola, finalizações, estatísticas de jogadores e desempenho em casa ou fora. 

\textbf{Contexto Adicional}: Informações contextuais, como condições climáticas, lesões de jogadores e notícias relacionadas, foram consideradas para enriquecer o modelo preditivo. Esses dados foram coletados manualmente e integrados ao dataset.

\subsection{Pré-processamento dos Dados}
O pré-processamento dos dados foi uma etapa crítica para garantir a consistência e qualidade do dataset. 

\textbf{Limpeza}: Dados duplicados, inconsistentes ou com valores ausentes foram removidos ou tratados. Por exemplo, valores ausentes em variáveis críticas, como gols marcados, foram imputados utilizando a média histórica da equipe.

\textbf{Integração de Dados}: As odds e as estatísticas de desempenho foram combinadas em um único dataset, utilizando como chave de integração a data do jogo, o time mandante e o time visitante.

\textbf{Cálculo de Probabilidades Implícitas}: As odds foram transformadas em probabilidades implícitas por meio da fórmula:
\[
P_{\text{odd}} = \frac{1}{\text{Odd}}
\]
Essa transformação permitiu compreender a estimativa de probabilidade atribuída pelas casas de apostas para cada resultado.

\textbf{Criação de Variáveis}: Novas variáveis explicativas foram criadas, como:
- Diferença de gols entre equipes em jogos recentes.
- Porcentagem de vitórias nos últimos cinco jogos.
- Probabilidades implícitas ajustadas para os três mercados principais.

\subsection{Estimação de Probabilidades}
A probabilidade real de cada evento (\( P_{\text{estimada}} \)) foi estimada utilizando modelos de aprendizado de máquina supervisionado. 

\textbf{Modelos Utilizados}: 
- \textit{Random Forest}: Escolhido pela sua robustez em dados heterogêneos e pela capacidade de capturar interações complexas entre variáveis.
- \textit{XGBoost}: Utilizado por sua alta performance em predições e pela eficiência computacional em grandes conjuntos de dados.

\textbf{Treinamento}: Os modelos foram treinados com dados históricos, utilizando variáveis como:
- Estatísticas de desempenho (e.g., gols, posse de bola, finalizações).
- Probabilidades implícitas das odds.
- Informações contextuais (e.g., lesões e clima).

\textbf{Validação}: O dataset foi dividido em conjuntos de treino (70\%), validação (20\%) e teste (10\%). A validação cruzada (\textit{k-fold}) foi aplicada para evitar overfitting e garantir a robustez dos modelos.

\subsection{Classificação das Odds}
Com base na diferença entre a probabilidade estimada (\( P_{\text{estimada}} \)) e a probabilidade implícita (\( P_{\text{odd}} \)), calculou-se o valor esperado (\( VE \)) de cada odd:
\[
VE = P_{\text{estimada}} - P_{\text{odd}}
\]
As odds foram classificadas em:
- **Valiosas**: \( VE > 0 \), indicando que a odd oferece um retorno potencial superior ao risco.
- **Não Valiosas**: \( VE \leq 0 \), indicando que a odd não compensa o risco assumido.

Essa classificação fornece subsídios para a criação de estratégias de apostas baseadas em dados.

\subsection{Avaliação e Simulação}
\textbf{Métricas de Avaliação}: O desempenho dos modelos foi medido utilizando:
- \textit{Precisão}: Percentual de odds corretamente classificadas.
- \textit{Recall}: Capacidade do modelo em identificar todas as odds valiosas.
- \textit{F1-Score}: Métrica que combina precisão e recall.

\textbf{Simulações}: Foram realizadas simulações baseadas nas odds classificadas como valiosas. As simulações consideraram diferentes cenários, avaliando o retorno financeiro acumulado no longo prazo.

\subsection{Ferramentas Utilizadas}
A implementação foi realizada em Python, utilizando:
- \textit{Pandas} para manipulação de dados.
- \textit{Scikit-learn} e \textit{XGBoost} para modelagem preditiva.
- \textit{BeautifulSoup} e APIs específicas para coleta automatizada de dados.

Essa abordagem permitiu a automação do processo e a atualização contínua do dataset.

\subsection{Contribuições da Metodologia}
A metodologia proposta é inédita no contexto do futebol brasileiro, oferecendo uma análise aprofundada das odds e suas discrepâncias. Além disso, ela estabelece um analtico replicável framework, which pode ser aplicado em outras competiçes and contextos esportivos.

\begin{thebibliography}{99}

\bibitem{1} Buchdahl, J. (2003). \textit{Fixed Odds Sports Betting: Statistical Forecasting and Risk Management.} High Stakes Publishing.
  
\bibitem{2} Croson, R., \& Fishman, P. (1999). \textit{A Guide to the Use of Betting Odds as a Forecasting Tool.} University of Pennsylvania.

\bibitem{3} Štrumbelj, E., \& Vračar, P. (2012). Simulating a Basketball Match with a Monte Carlo Method and Betting Strategy Analysis. \textit{International Journal of Forecasting, 28(3)}, 721-729.

\end{thebibliography}



\section{Uso de Inteligência Artificial}

A Inteligência Artificial [IA] foi utilizada para correção de erro de português e também como ferramenta de busca para a seleção de referências bibliográficas relevantes. 
Além disso, a IA ajudou para pesquisa sobre casa de apostas e o seu contexto atual .

\end{document}