\documentclass[aspectratio=169]{beamer} 

\usepackage{booktabs}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}

\author{Pedro Henrique Azevedo de Medeiros, Patrick Leandro}
\title{Análise das Odds em Casas de Apostas: Discrepâncias e Oportunidades para Apostadores}
\date{\today}

% Configuração das cores
\definecolor{cor1}{RGB}{0,100,166}
\definecolor{cor2}{RGB}{100,195,213}
\definecolor{cor3}{RGB}{30,130,186}
\definecolor{cor4}{RGB}{40,185,218}
\definecolor{cor5}{RGB}{150,203,226}
\definecolor{preto}{RGB}{0,0,0}
\definecolor{branco}{RGB}{255,255,255}

\setbeamercolor{frametitle}{fg=branco,bg=cor1}
\setbeamercolor{title}{fg=cor1,bg=branco}
\setbeamercolor{author}{fg=cor1,bg=branco}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Slide 1 - Introdução
\begin{frame}{Introdução}
    \begin{itemize}
        \item Crescimento do mercado de apostas esportivas
        \item Apostas online oferecem probabilidades (odds)
        \item Variação de odds entre diferentes operadores
        \item Oportunidades de valor para apostadores
        \item Estudo foca no Campeonato Brasileiro
    \end{itemize}
\end{frame}

% Slide 2 - Objetivos
\begin{frame}{Objetivos}
    \begin{itemize}
        \item Analisar padrões de definição de odds em casas de apostas
        \item Avaliar consistência das odds entre diferentes casas
        \item Identificar fatores que afetam a variação das odds
        \item Verificar oportunidades de apostas lucrativas
    \end{itemize}
\end{frame}

% Slide 3 - Justificativa
\begin{frame}{Justificativa}
    \begin{itemize}
        \item Estudo pioneiro com foco no Campeonato Brasileiro
        \item Contribuição para análise preditiva e aprendizado de máquina
        \item Exploração de discrepâncias entre odds e probabilidades reais
    \end{itemize}
\end{frame}

% Slide 4 - Metodologia
\begin{frame}{Metodologia}
    \begin{itemize}
        \item Coleta de dados históricos do Campeonato Brasileiro
        \item Coleta de dados históricos de Odds de casas de apostas
        \item Modelos preditivos para estimar probabilidades reais
        \item Comparação de odds oferecidas por diferentes casas de apostas
        \item Análise de oportunidades de apostas lucrativas
    \end{itemize}
\end{frame}

\begin{frame}{Coleta de Dados Históricos}
    A primeira etapa da metodologia envolve a coleta de dados históricos relacionados aos eventos do Campeonato Brasileiro, com foco nos seguintes aspectos:
    
    \begin{itemize}
        \item \textbf{Dados das partidas:} Informações sobre os times, resultados e condições das partidas.
        \item \textbf{Estatísticas de jogadores:} Desempenho individual dos jogadores, incluindo gols, assistências, cartões e lesões.
        \item \textbf{Fatores externos:} Variáveis como notícias sobre o time, lesões e desempenho recente.
        \item \textbf{Fontes de dados:} Utilização de APIs esportivas e fontes de dados públicas, como sites especializados em estatísticas de futebol. Uma das principais fontes será o \textbf{Transfermarkt}, que fornece dados históricos completos do Campeonato Brasileiro desde 2003, incluindo resultados de partidas e estatísticas de jogadores.
    \end{itemize}
\end{frame}


\begin{frame}{Desenvolvimento de Modelos Preditivos}
    O desenvolvimento de modelos preditivos visa estimar as probabilidades reais dos resultados dos jogos. As etapas incluem:
    
    \begin{itemize}
        \item \textbf{Escolha de modelos:} Modelos de aprendizado de máquina como regressão logística, árvores de decisão e redes neurais serão utilizados para prever as probabilidades dos resultados.
        \item \textbf{Treinamento do modelo:} O modelo será treinado com dados históricos de partidas anteriores para aprender as probabilidades de vitória, empate ou derrota.
        \item \textbf{Validação cruzada:} A validação será feita com dados não utilizados no treinamento, para evitar o overfitting e garantir a precisão do modelo.
        \item \textbf{Ajuste dos parâmetros:} A otimização dos hiperparâmetros dos modelos será realizada para melhorar a previsão.
    \end{itemize}
    
    O objetivo é criar um modelo robusto e preciso para estimar as probabilidades reais de um evento esportivo.
\end{frame}

\begin{frame}{Análise Comparativa das Odds}
    Após o desenvolvimento do modelo preditivo, será realizada a comparação das odds oferecidas pelas casas de apostas com as probabilidades reais estimadas. Os principais pontos desta etapa são:
    
    \begin{itemize}
        \item \textbf{Coleta de odds:} Odds oferecidas por diferentes casas de apostas para os mesmos eventos do Campeonato Brasileiro.
        \item \textbf{Comparação das odds:} Análise das discrepâncias entre as odds estimadas pelo modelo preditivo e as odds oferecidas pelas casas de apostas.
        \item \textbf{Identificação de discrepâncias:} Identificar se as odds oferecidas são muito superiores ou inferiores às probabilidades reais estimadas.
    \end{itemize}
    
    O objetivo é descobrir onde as casas de apostas estão oferecendo odds subestimadas ou superestimadas, criando oportunidades para os apostadores.
\end{frame}

\begin{frame}{Análise de Oportunidades Lucrativas}
    A última etapa da metodologia é a análise de oportunidades lucrativas, que envolve:
    
    \begin{itemize}
        \item \textbf{Cálculo do valor esperado (EV):} O valor esperado de cada aposta será calculado para determinar o retorno potencial.
        \[
        EV = (P_{\text{v}} \times V_{\text{v}}) + (P_{\text{d}} \times V_{\text{d}})
        \]
        Onde:
        \begin{itemize}
            \item \(P_{\text{v}}\) é a probabilidade de vitória da aposta.
            \item \(V_{\text{v}}\) é o valor ganho caso a aposta seja bem-sucedida.
            \item \(P_{\text{d}}\) é a probabilidade de derrota da aposta.
            \item \(V_{\text{d}}\) é o valor perdido caso a aposta falhe.
        \end{itemize}
        
        \item \textbf{Simulações de apostas:} Simulações baseadas em dados históricos serão realizadas para testar a eficácia das estratégias de apostas baseadas nas discrepâncias encontradas.
        \[
        \text{Resultado Total} = \sum_{i=1}^{N} EV_i
        \]
        Onde \(N\) é o número de apostas simuladas e \(EV_i\) é o valor esperado de cada aposta.
        
        \item \textbf{Estratégias de Apostas:} A estratégia de apostas pode ser baseada no \textit{Kelly Criterion}, que calcula a fração do bankroll a ser apostada em uma única aposta:
        \[
        f^* = \frac{bp - q}{b}
        \]
        Onde:
        \begin{itemize}
            \item \(f^*\) é a fração do bankroll a ser apostada.
            \item \(b\) é a odds da aposta.
            \item \(p\) é a probabilidade de vitória.
            \item \(q = 1 - p\) é a probabilidade de derrota.
        \end{itemize}
        
        \item \textbf{Testes de Rentabilidade:} A rentabilidade de uma estratégia pode ser testada por meio da análise de retorno sobre o investimento (ROI):
        \[
        ROI = \frac{\text{Lucro Líquido}}{\text{Investimento Total}} \times 100
        \]
        Onde o lucro líquido é calculado subtraindo o investimento total dos ganhos totais.
    \end{itemize}
    
    O objetivo é transformar as análises de odds em estratégias práticas que possam ser utilizadas pelos apostadores para melhorar suas chances de sucesso.
\end{frame}


% Slide 5 - Cronograma
\begin{frame}{Cronograma}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Mês} & \textbf{Atividade} \\
        \hline
        Fevereiro & Coleta de dados históricos do Campeonato Brasileiro \\
        \hline
        Março & Análise preliminar dos dados e definição de modelos preditivos \\
        \hline
        Abril & Desenvolvimento dos modelos e validação de dados \\
        \hline
        Maio & Coleta das odds de casas de apostas e comparação com os modelos \\
        \hline
        Junho & Análise de discrepâncias entre odds e probabilidades reais \\
        \hline
        Julho & Testes das oportunidades de apostas lucrativas \\
        \hline
        Agosto & Análise de resultados e ajustes nos modelos \\
        \hline
        Setembro & Redação de relatório final e ajustes finais \\
        \hline
        Outubro & Revisão e ajustes na metodologia \\
        \hline
        Novembro & Preparação do artigo para publicação \\
        \hline
        Dezembro & Submissão do artigo para a revista \\
        \hline
    \end{tabular}
\end{frame}

\end{document}
